#[egg_info]
#tag_build = dev
#tag_svn_revision = false

[tool:pytest]
where=tests
verbose=True
detailed-errors=True
with-doctest=True
#with-coverage=True
cover-package=beaker
cover-inclusive=True
ignore-files=annotated_functions.py
